EAGLE AutoRouter Statistics:

Job           : C:/Users/ibm/Desktop/Switching_Module/Switching.brd

Start at      : 17:41:44 (1/17/2015)
End at        : 17:42:50 (1/17/2015)
Elapsed time  : 00:01:05

Signals       :    28   RoutingGrid: 41 mil  Layers: 1
Connections   :    57   predefined:  0 ( 0 Vias )

Router memory :   17888

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:17  00:00:45  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0       700         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         9         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        27         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        29        44        40        42        42        42        42        42        42        43        43        43        43        43
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    50.9 %    77.2 %    70.2 %    73.7 %    73.7 %    73.7 %    73.7 %    73.7 %    73.7 %    75.4 %    75.4 %    75.4 %    75.4 %    75.4 %

Final             : 75.4% finished
